NEXT_PUBLIC_WS_URL=wss://op-gen.auxshun.com:8000/ws

#wss://4322cacf-e7bd-4ed6-9127-9853c04fa7a4-00-3cx19wp9u1aok.pike.replit.dev/ws
NEXT_PUBLIC_BACKEND_URL=https://op-gen.auxshun.com:8000


#https://4322cacf-e7bd-4ed6-9127-9853c04fa7a4-00-3cx19wp9u1aok.pike.replit.dev
# https://7f93-103-84-105-115.ngrok-free.app

# NEXT_PUBLIC_WS_URL=ws://127.0.0.1:8000/ws
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

#https://scraping-api-one.vercel.app/

# https://con-gen.auxshun.com/docs#/

#https://4322cacf-e7bd-4ed6-9127-9853c04fa7a4-00-3cx19wp9u1aok.pike.replit.dev/


#new 



# NEXT_PUBLIC_WS_URL=ws://wheels.tube:8000/ws
# NEXT_PUBLIC_BACKEND_URL=http://wheels.tube:8000